apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  labels:
    alertmanager: router
  name: router
  namespace: monitoring
spec:
  baseImage: quay-mirror.qiniu.com/prometheus/alertmanager
  nodeSelector:
    kubernetes.io/os: linux
  externalUrl: "http://alertmanager-router.coohua-inc.com"
  replicas: 1 
  securityContext:
    fsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: alertmanager-main
  version: v0.20.0
